{
  "name": "8-2_electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "ELECTRON_MIRROR=\"https://cdn.npm.taobao.org/dist/electron/\" yarn",
    "start": "cross-env NODE_ENV=production electron ./dist/main.js",
    "build:main": "cross-env NODE_ENV=production webpack --config webpack.main.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "build": "run-p build:main build:renderer",
    "dev:main": "cross-env NODE_ENV=development webpack --config webpack.main.config.js --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js ",
    "dev": "run-p dev:main dev:renderer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@hot-loader/react-dom": "^17.0.2",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-reloader": "^1.2.3",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-electron-reload": "^1.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
