{
  "name": "loader-custom",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "repository": "null/loader-custom",
  "author": "范文杰",
  "homepage": "https://github.com/null/loader-custom",
  "bugs": "https://github.com/null/loader-custom/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "commitlint": "commitlint --from=master",
    "security": "npm audit",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "prepare": "npm run build"
  },
  "files": [
    "dist/",
    "lib/",
    "index.js"
  ],
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "loader-utils": "^3.2.0",
    "schema-utils": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "del-cli": "^4.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "memfs": "^3.4.4",
    "npm-run-all": "^4.1.5"
  },
  "keywords": []
}
