{
  "private": true,
  "name": "mf-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "lerna clean --yes",
    "setup": "yarn",
    "run:app1": "pushd app-1 && npx webpack serve && popd",
    "run:app2": "pushd app-2 && npx webpack serve && popd",
    "dev": "run-p run:app1 run:app2",
    "build:app1": "pushd app-1 && npx webpack && popd",
    "build:app2": "pushd app-2 && npx webpack && popd",
    "build": "run-p build:app1 build:app2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5"
  },
  "workspaces": {
    "packages": [
      "./*"
    ]
  }
}
