{
  "name": "novid-19",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "echarts": "^5.3.1",
    "pinia": "^2.0.11",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/node": "^16.11.25",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "@vue/tsconfig": "^0.1.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "typescript": "~4.5.5",
    "vite": "^2.8.4",
    "vue-tsc": "^0.31.4"
  }
}
