{
    "name": "load-img",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "babel-loader": "^8.2.4",
        "css-loader": "^6.7.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "image-trace-loader": "^1.0.2",
        "image-webpack-loader": "^8.1.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "mini-css-extract-plugin": "^2.6.0",
        "raw-loader": "^4.0.2",
        "responsive-loader": "^2.3.0",
        "sharp": "^0.30.4",
        "style-loader": "^3.3.1",
        "svg-inline-loader": "^0.8.2",
        "svg-url-loader": "^7.1.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1",
        "webpack-spritesmith": "^1.1.0"
    },
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    }
}
