{
  "name": "5-2_use-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack --config ./webpack.client.js --mode production",
    "build:server": "webpack --config ./webpack.server.js --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/server-renderer": "^3.2.31",
    "express": "^4.17.2",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^16.1.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-merge": "^5.8.0"
  }
}
